<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="zRJhIRGazSEQxNgmOeARSu83TAyqabEvoIgFCQP0uZ0" />
    <title>Telegram email bot</title>

    <style>
        body{
            background-color: rgba(255, 255, 255, 0.75);
            font-family: 'Roboto', sans-serif;
            color: #575757;
            text-align: center;
            cursor: default;
            padding: 50px 50px 20px 50px;
        }
        img{
            width:100px;
        }
        .open-btn{
            background: #54b3e6;
            font-size: 13px;
            font-weight: bold;
            line-height: 100%;
            color: #FFF;
            border-radius: 3px;
            display: inline-block;
            padding: 15px 27px 13px;
            text-transform: uppercase;
            text-decoration:none;
        }
        .link{
            font-size: 12px;
            color: #575757;
            padding: 5px 5px 5px;
        }
        footer{
            padding:50px 0px 5px 0px;
        }
    </style>
</head>
<body>
<div>
    {% if msg %}
        <h1> {{ msg }}!</h1>
    {% endif %}
    <img src="{{ url_for('static', filename='icon.png') }}" />
    <h1>Telegram email bot</h1>
    <p>Aggregate all your incoming emails into Telegram app</p>

    <a class="open-btn" href="http://t.me/t_email_bot">Open</a>
</div>
<footer>
    <a class="link" href="https://github.com/aydar-musin/telegragg">github</a>
    <a class="link" href="mailto:21pomni@gmail.com">email: 21pomni@gmail.com</a>
</footer>
</body>
</html>